spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/coupons_system_spring?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=bb5f4e236273e5
spring.datasource.password=2beb2524

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
file.upload-dir: src/main/resources/static/pics
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

